STRIPE_PUBLIC_KEY = pk_test_51Or61KHFxZqMmcOBGAotirafWA4FaBS6nVC2pBoQeeE3V5VIbGsYxAGI3jvtQdyqdCblVHBNClGbMfg6eRjRTa6U00x0gYi1hG
STRIPE_SECRET_KEY = sk_test_51Or61KHFxZqMmcOB1YzqaxNX41r6PGz7AEgIwCeJsXBEH6TnIJf8FR5IFqvfwQQh6rtcVevzeq4V5rqvbRfuPtbq00I4PsKxYN
URL = http://localhost:5173/payment/
